# tc-showcase-apicurio

./: .env  .gitignore  README.adoc  build.gradle  docker-compose.yml  settings.gradle
doc/: architecture_apicurio_async.drawio
src/main/avro/com/acme/avro/: usersignedup.avsc
src/main/java/: ApiRegistry.java  BaseClient.java  Consumer.java  ConsumerApplication.java  Producer.java  ProducerApplication.java  UserEncoder.java
src/main/java/common/: AMQPConsumer.java  AMQPProducer.java  EnvRabbitMQConfig.java  RabbitMQConfig.java  Stoppable.java
src/main/java/de/novatec/serde/: RabbitConsumerApplication.java  RabbitProducerApplication.java  Serde.java
src/main/java/de/novatec/serde/rabbitmq/: AMQPConsumer.java  AMQPProducer.java  BaseClient.java  Consumer.java  EnvRabbitMQConfig.java  Producer.java  RabbitMQConfig.java  Stoppable.java
src/main/java/de/novatec/serde/registry/: ApicurioRegistry.java  NoPayloadException.java  NoSuchChannelException.java  NoSuchElementException.java  SchemaRegistry.java
src/main/java/de/novatec/serde/resolver/: AbsoluteAvroReference.java  AbsoluteReferenceResolver.java  AbstractAvroReference.java  AbstractReferenceResolver.java
src/main/java/resolver/: AbsoluteAvroReference.java  AbstractAvroReference.java
src/main/java/serde/: ApicurioRegistry.java  ConsumerApplication.java  ProducerApplication.java  SchemaRegistry.java  Serde.java
src/main/java/serde/rabbitmq/: AMQPConsumer.java  AMQPProducer.java  BaseClient.java  Consumer.java  EnvRabbitMQConfig.java  Producer.java  RabbitMQConfig.java  Stoppable.java
src/main/java/serde/resolver/: AbsoluteAvroReference.java  AbsoluteReferenceResolver.java  AbstractAvroReference.java  AbstractReferenceResolver.java
src/main/resources/: asyncapi.json  usersignedup.avsc
src/test/java/de/novatec/serde/registry/: ApicurioRegistryTest.java
src/test/resources/: asyncapi.json  no-channel-asyncapi.json  no-payload-asyncapi.json
