plugins {
    id 'java'
    id 'com.commercehub.gradle.plugin.avro' version '0.99.99'
}

apply plugin: "groovy"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','build/generated-main-avro-java']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'

    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.12.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation group: 'io.apicurio', name: 'apicurio-registry-client', version: '2.0.1.Final'
    implementation group: 'io.apicurio', name: 'apicurio-registry-serdes-jsonschema-serde', version: '2.0.1.Final'
    implementation group: 'io.apicurio', name: 'apicurio-registry-serdes-avro-serde', version: '2.0.1.Final'
    implementation 'io.apicurio:apicurio-data-models:1.1.13'
    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'org.apache.avro:avro-compiler:1.10.2'

    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy:3.0.7"
    testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testCompile "org.spockframework:spock-core"
    testCompile "org.testcontainers:spock:1.15.3"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

avro {
    fieldVisibility = "PRIVATE"
}

