plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1"
}

apply plugin: "groovy"

group 'org.showcase'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','build/generated-main-avro-java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'

    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.12.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testImplementation group: 'io.apicurio', name: 'apicurio-registry-client', version: '2.0.1.Final'
    implementation group: 'io.apicurio', name: 'apicurio-data-models', version: '1.1.14'
    implementation group: 'io.apicurio', name: 'apicurio-registry-serdes-jsonschema-serde', version: '2.0.1.Final'
    implementation group: 'io.apicurio', name: 'apicurio-registry-serdes-avro-serde', version: '2.0.1.Final'

    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'org.apache.avro:avro-compiler:1.10.2'

    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.2.0'
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '6.2.0'

    def junitJupiterVersion = '5.7.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.testcontainers:testcontainers:1.16.0"
    testImplementation "org.testcontainers:junit-jupiter:1.16.0"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

avro {
    fieldVisibility = "PRIVATE"
}

